LightDotSo/LightDotSo/.github/actions/turbo-trigger/action.yml
name: Turbo Trigger
inputs:
  workspace:
    description: Name for npm package name
    required: true
outputs:
  trigger:
    description: "Boolean value to trigger or not trigger the workflow"
    value: ${{ steps.turbo.outputs.trigger }}
runs:
  using: "composite"
  steps:
    - name: Fetch Head
      if: github.event_name == 'push' || github.event_name == 'pull_request'
      uses: actions/checkout@v3
      with:
        fetch-depth: 3
    - name: Fetch Head
      if: github.event_name == 'merge_group'
      uses: actions/checkout@v3
      with:
        ref: ${{ github.base_ref }}
    - name: Turbo Pull Request
      id: turbo
      shell: bash
      run: |
        if [ ${{ github.event_name }} == 'merge_group' ]; then
          npx turbo-ignore ${{ inputs.workspace }} --fallback ${{ github.merge_group.base_sha }} && echo "trigger=false" >> "$GITHUB_OUTPUT" || echo "trigger=true" >> "$GITHUB_OUTPUT"
        elif [ ${{ github.event_name }} == 'pull_request' ]; then
          npx turbo-ignore ${{ inputs.workspace }} && echo "trigger=false" >> "$GITHUB_OUTPUT" || echo "trigger=true" >> "$GITHUB_OUTPUT"
        else
          echo "trigger=true" >> "$GITHUB_OUTPUT"
        fi

LightDotSo/LightDotSo/.github/workflows/ios.yml
- name: Turbo Trigger
  id: turbo
  uses: ./.github/actions/turbo-trigger
  with:
    workspace: "@lightdotso/ios"

LightDotSo/LightDotSo/.github/workflows/rust.yml
- name: Turbo Trigger
  id: turbo
  uses: ./.github/actions/turbo-trigger
  with:
    workspace: "@lightdotso/crates"

LightDotSo/LightDotSo/.github/workflows/fastlane.yml
- name: Turbo Trigger
  id: turbo
  uses: ./.github/actions/turbo-trigger
  with:
    workspace: "@lightdotso/fastlane"

LightDotSo/LightDotSo/.github/workflows/extension.yml
- name: Turbo Trigger
  id: turbo
  uses: ./.github/actions/turbo-trigger
  with:
    workspace: "@lightdotso/extension"